# TradingPlatformWebapp

TradingPlatformWebapp/: .classpath  .project  pom.xml
TradingPlatformWebapp/src/main/java/com/fdm/controller/: LoginController.java
TradingPlatformWebapp/src/main/java/com/fdm/controller/servlet/: HomePageServlet.java  LoginServlet.java  RegisterServlet.java
TradingPlatformWebapp/src/main/java/com/fdm/model/: IValidation.java  Login.java  UsernameValidation.java  Validator.java
TradingPlatformWebapp/src/main/java/com/fdm/model/service/: ConnectionPool.java
TradingPlatformWebapp/src/main/java/com/fdm/model/storage/: DBUserStorage.java  IUserStorage.java  IValidation.java  MapUserStorage.java  User.java  UsernameValidation.java
TradingPlatformWebapp/src/main/java/com/fdm/view/: ILoginGUI.java  LoginGUI.java
TradingPlatformWebapp/src/main/webapp/: index.jsp  logincheck.jsp  regconfirmation.jsp  register.jsp
TradingPlatformWebapp/src/main/webapp/WEB-INF/: web.xml
TradingPlatformWebapp/src/test/java/com/fdm/Controller/: LoginControllerTest.java
TradingPlatformWebapp/src/test/java/com/fdm/model/: LoginTest.java  ValidatorTest.java
TradingPlatformWebapp/src/test/java/com/fdm/model/storage/: DBUserStorageTest.java  MapUserStorageTest.java
TradingPlatformWebapp/src/test/java/com/fdm/view/: LoginGUITest.java
